# spring-int-redis-poc

./: build.gradle
src/test/java/com/uppi/poc/: Person.java  PersonRepository.java  RedisCacheStoreTest.java  RedisChannelGateway.java  RedisConfiguration.java  RedisRepoConfiguration.java
src/test/resources/: application-redis-context.xml
