apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'
//compatible only gradle 2.14 and java8
sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
   
    
    compile ("org.springframework.integration:spring-integration-redis:4.1.2.RELEASE") {
    		exclude group: "org.springframework"
    }
    compile "org.springframework.integration:spring-integration-core:4.1.2.RELEASE"
    compile group: 'org.springframework.integration', name: 'spring-integration-http', version: '4.1.2.RELEASE'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.1.RELEASE'
    runtime group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'
    compile ("org.springframework.data:spring-data-redis:1.8.7.RELEASE"){
    	exclude group: "org.springframework"
    }
    compile group: 'redis.clients',name: 'jedis' , version: '2.9.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
